黑格尔《哲学科学大纲》之目录提纲

黑格尔《哲学科学大纲》

目录

引言

（A）逻辑学 Ø

预备概念

一、存在学说

（A）质性

（a）存在

（b）限定存在

（c）自身存在

（B）量性

（a）纯量

（b）量数

（c）程度

（C）度量

二、本质学说

（A）反思的纯范畴

（a）同一

（b）差异

（c）根据

（B）显现

（a）存在

（b）显现

（c）关系

（C）实在

（a）实体

（b）因果性

（c）相互作用

三、概念学说

（A）主观概念

（a）概念自身

（b）判断

（c）三段论

（B）对象

（a）机械论

（b）化学论

（c）目的论

（C）理念

（a）生命

（b）认识

（c）绝对理念

（B）自然哲学 Ø

预备概念

一、数学

二、无机物理学

（A）力学

（B）初等物理学

（a）基本粒子

（b）元素

（c）基本过程

（C）个体性物理学

（a）形状

（b）差异的特殊化

（c）分离过程

三、有机物理学

（A）地质自然

（B）植物自然

（C）动物机体

（C）精神哲学

预备概念

一、主观精神 Ø

（A）灵魂

（a）自然确定性

（b）对实体的对立

（c）灵魂的现实

（B）意识

（a）意识自身

（b）自我意识

（c）理性

（C）精神

（a）理论精神

（b）实践精神

二、客观精神 Ø

（A）法

（a）财产

（b）契约

（c）权利与错误

（B）道德性

（a）目的

（b）意图与福利

（c）善与恶

（C）伦理生活

（a）家庭

（b）市民社会

（c）国家

黑格尔著作英文版

《丁堡论文》，1793（TE）

《伯尔尼手稿》，1793-4（TE）

《耶稣生平》，1795（TE）

《基督教宗教的积极性》，1795-6（ETW）

《爱》，1797（ETW）

《基督教精神及其命运》，1798-9（ETW）

《体系片段》，1800（ETW）

《德国宪法》，1798-1802（HPW） Ø

与谢林合著《哲学批判杂志导言》（1801） Ø

《费希特与谢林哲学体系之差异》（1801） Ø

《信仰与知识》（1802） Ø

《伦理生活体系》（1802-3） Ø

《现实哲学》第一卷（1803-4）与第二卷（1805-6） Ø

《第一精神哲学》

《自然法论文》Ø

《精神现象学》（1807） Ø

Terry Pinkard英译

《论古典学》，1809（ETW） Ø

《逻辑学》 Ø

第一篇：存在学说（1812）

第二篇：本质学说（1813）

第三篇：概念学说（1816）

《哲学科学大纲》（1817及修订至1831）

第一篇：逻辑学 Ø

第二篇：自然哲学 Ø

第三篇：心灵哲学

1 主观精神 Ø

2 客观精神 Ø

3 绝对精神 Ø

《符腾堡各州议会议事录》，1815-6（HPW）

《法哲学》，1821 Ø

《英国改革法案》，1831（HPW） Ø

死后由学生出版

《美学讲演录》

《宗教哲学讲演录》Ø

《历史哲学》Ø

《哲学史讲演录》Ø

英文译本出版

（未尽）

《早期神学著作》，TM Knox 译，宾州大学出版社，1948，ISBN 0-8122-1022-0（ETW）

《三篇论文》，1793-1795（丁堡、伯尔尼与《耶稣生平》），Peter Fuss 与 John Dobbins 编，圣母大学出版社，ISBN 0-268-01854-5（TE）

《费希特与谢林哲学体系之差异》（“差异文稿”）[耶拿1801]，H.S. Harris 与 W. Cerf 译，1977

《自然法》[耶拿1802]，T.M. Knox 译，1975

《信仰与知识》[耶拿1802]，W. Cerf 与 H.S. Harris 译，1977

《伦理生活体系与第一精神哲学》，Knox 与 Harris 译，纽约州立大学；ISBN 0-87395-386-X

《耶拿体系1804-5：逻辑与形而上学》，J. Burbidge 与 G. di Giovanni 译，1986

《黑格尔与人类精神》[耶拿1805-6]，L. Rauch 译，1983

《现实哲学》第二卷，1805-6，Leo Rauch 译，韦恩州立大学出版社，1983，ISBN 0-8143-1739-1

《黑格尔政治著作》，TM Knox 与 Z A Pelczynski 编，牛津大学出版社，1964（HPW）

《精神现象学》，J B Baillie 译（1910），Harper & Row

《哲学导言》[纽伦堡1809？]，A.V. Miller 译，1986

《黑格尔逻辑学》，A. V. Miller 译，George Allen & Unwin，ISBN 0-391-00675-4

《逻辑学·大纲卷第一篇》，William Wallace 译，牛津大学出版社，ISBN 824512 2

《黑格尔心灵哲学》，J. N. Findlay 译，牛津大学出版社，ISBN 0198750145

《黑格尔法哲学》，T. M. Knox 译，牛津大学出版社，ISBN 0195002768

《自然法与政治科学讲演录》[海德堡1817-18]，J.M. Stewart 与 P.C. Hodgson 译，1995

《美学讲演录》，T.M. Knox 译，牛津大学出版社，ISBN 0198238169

《历史哲学》，J. Sibree 译，Prometheus Books，ISBN 0879756314

《早期神学著作》，E R. Kroner 与 T. M. Knox 译，宾州大学出版社；ISBN 0812210220

《哲学史讲演录》，E.S. Haldane 译，内布拉斯加大学出版社；ISBN 0803272715：

《希腊哲学至柏拉图》，第一卷

《柏拉图与柏拉图主义者》，第二卷

《中世纪与近代哲学》，第三卷

《宗教哲学讲演录》：

《导言与宗教概念》，第一卷

《特定宗教》，第二卷

《圆满宗教》，第三卷

《黑格尔书信集》，C. Butler 与 C. Seiler 译，1984

《“废纸簿中的格言”》[1803-6]，Independent Journal of Philosophy 3，1979，第1-6页

《理性与宗教真理》[1821]，H. Hinrich《宗教与其与科学的内在关系》序言，收于F. Weiss 编《超越认识论：黑格尔哲学新研究》，第227-244页

黑格尔超文本主页 @ marxists.org
