黑格尔自然哲学的目录

黑格尔的自然哲学

分析性目录

前言

§ 192 自然以他者性的形式显现为概念。

§ 193 因此自然在其存在中并不显现自由，而只有必然性和偶然性。

§ 194 自然应被视为一个阶段体系，其中一个阶段必然从另一个阶段产生。

§ 195 自然在其自身中是一个有生命的整体。

§ 196 作为自然的概念可以被命名为数学、物理和生理学。
 第一部分：数学

§ 197 自然的直接确定是其自我外化的抽象普遍性——空间。

§ 198 三维只不过是多样而完全不确定的。

§ 199 点与空间的关系是线，而线过渡为面。

§ 200 此外在自为自身的否定性是时间。

§ 201 时间作为在自身之外的在之否定统一，同样完全是抽象的、理念的存在。

§ 202 时间的维度，即现在、将来与过去，只是正在成为以及其瓦解。

§ 203 空间与时间构成了概念在自身与为自身中的存在，空间为现实或直接客观的方面，时间为纯粹主体的方面。
 第二部分：无机物理

§ 204 吸引与排斥的统一是引力。

§ 205 物质只是（1）自身存在或一般的物质；（2）元素物质；（3）具体化的物质。
 A. 力学

§ 206 作为纯粹一般的物质起初只有量的差异。

§ 208 物体是与此形态相对的空间与时间的中性内容。

§ 208 作为联结时间与空间的统一，物体本质上具有运动，以及引力的现象。

§ 209 在运动中，时间将自身确立为空间上之处所，但这种中性空间性变成了时间性。

§ 210 引力是真正的、确定性的物质有形性的概念。

§ 211 因此一个物体是自身存在的普遍中心；特殊物体则是它者。

§ 212 开普勒以天体运动定律的形式阐述的，牛顿转化为非概念性的、反思的引力的形式。

§ 213 缺乏自身中心性是朝向外在中心的趋向。

§ 214 伽利略的落体定律是时间与空间概念界定的解放。

§ 215 惯性定律取自依赖体运动的本性，对于那些运动是外在的体。

§ 216 中心体与依赖体的区别在于引力的内在存在。

§ 217 物质的确定性构成其存在。
 B. 元素物理

§ 218 一个元素的确定性是物质的自身存在。

（a）基本粒子

§ 219 物质这个存在自身是光。

§ 220 作为物质的抽象自我，光绝对轻盈；作为物质，它无限。

§ 221 牛顿观察与实验的无能、乏味，乃至不诚实。

§ 222 光是主动的同一性，它设立万物为同一。

§ 223 月体与彗星体。

§ 224 地球或行星。
（b）元素

§ 225 个体性之体构成普遍的自然元素。

§ 226 空气是一种透明但同样弹性的流体，吸收并穿透一切。

§ 227 火是物质化了的时间。

§ 228 水除了其内部不确定状态外，还可以呈现气态和固态。

§ 229 大地是已展开差异的元素。
（c）基本过程

§ 230 气象过程。

§ 231 地球因其与太阳的原始关系而持续被点燃。

§ 232 雷暴。

§ 233 各元素在具体统一点上展现彼此统一。
 C. 个体性物理

§ 234 个体体是被元素的特殊性聚合的物质。
（a）形状

§ 235 形状是物质的特定内在一致性与其在空间中的外部界限。

§ 236 物质密度，即其质量重量与体积的关系。

§ 237 易碎性。

§ 238 磁性。

§ 239 球体，真实无形状之形状。

§ 240 内聚。

§ 241 晶体化。

§ 242 物体在抵抗外力时保持其个体确定性。

§ 243 噪音。

§ 244 热容量。
（b）差异的特殊化

§ 245 古代普遍的观念，即每个物体由四大元素组成。

§ 246 不透明、色彩、气味、咸味、酸味与味觉。

§ 247 这些物体彼此隔离，但作为个体它们也互相关联。

§ 248 声音、电力。

§ 249 正负电是经验主义如何自我悬置的一个例证。

§ 250 化学过程。
（c）隔离过程

§ 251 化学过程以其产物为前提。

§ 252 水分解为对立的时刻。

§ 253 氧化。

§ 254 氮。

§ 255 氮、氧、氢与碳。

§ 256 盐。

§ 257 经验化学按表面与抽象的确定性对产物进行排列。

§ 258 化学过程总的来说即生命。

§ 259 直接化学过程；——有机体。
 第三部分：有机物理

§ 260 个体体已达自我性并变为主体……概念已进入存在，最初作为直接存在，生命。
 A. 地质自然

§ 261 由主体的总体性本身预设，地体只是有机体之形。

§ 262 形式显现为潜在概念的展开，往昔之概念。

§ 263 山脉等等。

§ 264 地球的物理组织显示出一系列花岗岩活动阶段。

§ 265 普遍的个体性如今为自身显现，生命成为活的或实在的。
 B. 植物自然

§ 266 植物分化为不同部分并分裂为若干个体。

§ 267 单一个体的再生以此方式与属的形成过程相一致。

§ 268 生命本质上是一个概念，唯有通过自我分裂与再统一而实现。

§ 269 植物被光从自身扯出并倍增为多样。

§ 270 植物在花朵中将其光展现为自身。

§ 271 植物以此方式呈献自身为牺牲品。

§ 272 植物暂停了直接的个性，奠定了向更高有机体的过渡。

C. 动物有机体

§ 273 在其外在过程中，有机体在内在上保持了自我统一。

§ 274 动物具有或然的自我运动，因为其主体性是一种从引力中撕裂出的理念性。

§ 275 只有作为自我再生的存在，而不是作为一个现成的存在，动物有机体才是活的。

§ 276 敏感性；兴奋性与繁殖。

§ 277 动物将自己划分为三个系统：头部、胸部与腹部。

§ 278 活有机体的理念是概念与其现实的显现之统一。

§ 279 单纯的自我感。

§ 280 动物组织分化为无机自然的多种感官质。

§ 281 感官。

§ 282 只有活着的才能感到匮乏。

§ 283 动物是一个个别实体，因此不断地从其满足退回到需要。

§ 284 对外部对象的獲取是对象与活动物统一的开始。

§ 285 主体与其直接同化之间的对立。

§ 286 消化。

§ 287 其活动的最终成果正是它最初、本来就是的东西。

§ 288 性的差异。

§ 289 性本能。

§ 290 单一现实的不充分促使个体只能在其属中的他者中获得自我的感受。

§ 291 所产仅仅是这个属的隐含具象，并与在其中消亡的个体不同。

§ 292 比较解剖试图将其材料安排得与理性相符。

§ 293 个别有机体无法与其确定性相符。

§ 294 疾病、热病与痊愈。

§ 295 医学促使有机体去除与之纠缠的无机力量。

§ 296 动物的主体性仅仅是其自身的概念，而非为自身的自己。

§ 297 在死亡时，个体仅达成抽象的客观性。

§ 298 自然过渡到其真理，即概念的主体性；其客观性本身就是个性的被搁置的直接性，即具体的一般性、以概念为存在的概念——过渡到精神。

§§260-270的《自然哲学》：力学

另见 Stephen Houlgate 的《黑格尔与进化》与《从逻辑到自然》。

黑格尔超文本主页 @ marxists.org
